{
  "name": "node_proj",
  "version": "1.0.0",
  "description": "Node.js mini project",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talangus/node_proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talangus/node_proj/issues"
  },
  "homepage": "https://github.com/Talangus/node_proj#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "sqlite3": "^5.0.8",
    "uuid": "^8.3.2"
  }
}
